AppLanches/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.HomePage"
             Title="Home">
    
    <Grid RowDefinitions="auto, auto, auto, auto, 3*, auto, 4*" RowSpacing="18" Margin="15">
        <VerticalStackLayout Grid.Row="0" Spacing="3">
            <Label x:Name="LblNomeUsuario" FontSize="Large" />
            <Label Text="Tá com fome? Que tal um Lanche !!!" FontAttributes="Bold"
                   TextColor="#a90409" FontSize="Subtitle"/>
        </VerticalStackLayout>
        <Label Text="Categorias" Grid.Row="1" TextColor="#a90409" FontAttributes="Bold" FontSize="Medium" />
        <CollectionView Grid.Row="2" x:Name="CvCategorias" SelectionMode="Single" SelectionChanged="CvCategorias_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Image HeightRequest="80" WidthRequest="80" Source="{Binding CaminhoImagem}" />
                        <Label HorizontalOptions="Center" FontSize="Small" Text="{Binding Nome}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Mais Vendidos" Grid.Row="3" TextColor="#a90409" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" />
        <CollectionView Grid.Row="4" x:Name="CvMaisVendidos" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10, 10, 10, 10">
                        <Grid>
                            <Image Aspect="Fill" HeightRequest="120" WidthRequest="120" Source="{Binding CaminhoImagem}" />
                            <Label TextColor="White"  FontSize="18" BackgroundColor="#80000000" 
                                   Padding="5,5" VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="{Binding Nome}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Mais Populares" Grid.Row="5" TextColor="#a90409" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" />
        <CollectionView Grid.Row="6" x:Name="CvPopulares" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalOptions="Start" StrokeShape="RoundRectangle 10, 10, 10, 10" Padding="3">
                        <Grid RowSpacing="3" RowDefinitions="Auto, Auto, Auto">
                            <Image Grid.Row="0" Aspect="Fill" HeightRequest="120" WidthRequest="120" Source="{Binding CaminhoImagem}" />
                            <Label Grid.Row="1" FontAttributes="Bold" LineBreakMode="WordWrap" MaxLines="2" Text="{Binding Nome}"/>
                            <Label Grid.Row="2" FontAttributes="Bold" Text="{Binding Preco, StringFormat='R$ {0:F2}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>