AppLanches/Pages/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.PerfilPage"
             Title="Perfil">
    <Grid RowDefinitions="Auto, 5*, 1*" RowSpacing="0">
        <VerticalStackLayout Grid.Row="0" Background="Cyan" VerticalOptions="Start" Spacing="1" Padding="20">
            <ImageButton Source="user_svg.svg" HeightRequest="120" WidthRequest="120" CornerRadius="60" Padding="5" 
                         Aspect="AspectFill" x:Name="ImgBtnPerfil" Clicked="ImgBtnPerfil_Clicked" />
            <Label x:Name="LblNomeUsuario" HorizontalOptions="Center" TextColor="Black" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="20">
            <HorizontalStackLayout Spacing="10">
                <Image Source="pedidos_svg" HeightRequest="30" />
                <Label Text="Meus Pedidos" FontAttributes="Bold" FontSize="Medium" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMeusPedidos" Tapped="TapMeusPedidos_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            
            <Border HeightRequest="1" BackgroundColor="Gray" />
            
            <HorizontalStackLayout Spacing="10">
                <Image Source="perfilconfig_svg" HeightRequest="30" />
                <Label Text="Minha Conta" FontAttributes="Bold" FontSize="Medium" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMinhaConta" Tapped="TapMinhaConta_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            
            <Border HeightRequest="1" BackgroundColor="Gray" />
            
            <HorizontalStackLayout Spacing="10">
                <Image Source="perguntas_svg" HeightRequest="30" />
                <Label Text="Perguntas Frequentes" FontAttributes="Bold" FontSize="Medium" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapPerguntasFrequentes" Tapped="TapPerguntasFrequentes_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ImageButton Grid.Row="2" Source="logout_svg.svg" HeightRequest="60" WidthRequest="60" Padding="5" ToolTipProperties.Text="Logout" 
                     HorizontalOptions="Center" BackgroundColor="Transparent" x:Name="ImgBtnLogout" Clicked="ImgBtnLogout_Clicked" />
    </Grid>
</ContentPage>