AppLanches/Pages/PerguntasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.PerguntasPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Perguntas Frequentes">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Perguntas Frequentes" FontSize="Large" TextColor="DarkBlue" FontAttributes="Bold" HorizontalOptions="Center" />
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Como posso fazer um pedido?" FontSize="Medium" FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Para fazer um pedido, você deve nagevar pelo nosso catálogo de lancges, selecionar os itens desejados, Adicionar ao carrinho e seguir para o checkout para finalizar a compra." 
                           TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Quais são as formas de pagamento aceitas?" FontSize="Medium" FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Aceitamos cartões de crédito e débito, PIX e pagamento em dinheiro na entrega." 
                           TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Posso acompanhar o status do meu pedido?" FontSize="Medium" FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Sim, você pode acompanhar o status do seu pedido através da seção 'Meus Pedidos' no nosso aplicativo." 
                           TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Quanto tempo leva para o meu pedido se entregue?" FontSize="Medium" FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="O tempo de entrega pode variar dependendo da sua localização e da demanda no momento. Geralmente, nossos pedidos são entregues em até 45 minutos." 
                           TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Posso cancelar meu pedido?" FontSize="Medium" FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Você pode cancelar ou alterar seu pedido dentro de 10 minutos após a realização do mesmo. Para isso, entre em contato com o nosso suporte através do aplicativo." 
                           TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="O que faço se receber um pedido incorreto?" FontSize="Medium" FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Se você receber um pedido incorreto, entre em contato com nosso suporte imediatamente para que possamos resolver o problema o mais rápido possível." 
                           TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Como posso entrar em contato com o suporte?" FontSize="Medium" FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Mande uma mensssagem em nosso WhatsApp 912345678" 
                           TextColor="DarkBlue" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>